{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home </title>
    <link rel="stylesheet" href="{% static 'node_modules/bootstrap/dist/css/bootstrap.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
        :root {
            --vdpurple: #210f6d;
            --dpurple: rgb(185, 149, 216);
            --lipurple: rgb(88, 68, 221);
            --vlipurple: #c4ddf3;
        }

        body {
            color: white;
            font-family: 'Raleway', sans-serif;
        }

        .navbar {
            background-color: var(--vdpurple);
        }

        .home h1,p{
            font-family: 'Raleway', sans-serif;
        }

        .row {
            background-color: var(--vdpurple);
            height: 80%;
            padding: 50px;
            line-height: 150%;
            /* height: 80%; */

        }

        .col {
            position: relative;
            top: 50px;
        }

        .btn {
            background-color: var(--dpurple);
        }


        .himg {
            /* position: relative; */
            /* left: 10px; */
            display: flex;
            justify-content: center;
            size: 100%;
        }

        .navbar-toggler-icon {
            filter: invert(1);
        }

        .container-fluid img {
            width: 80px;
        }

        .info p {
            line-height: 150%;
        }

        .navbar-brand {
            position: relative;
            right: 19px;
            font-family: 'Raleway', sans-serif;
        }

        .login {
            position: relative;
            right: 6%;
            width: 10%;
            color: white;
        }

        /* customers */
        .customers {
            background-color: #87C4BA;
            padding: 2% 0%;
            font-family: 'Raleway', sans-serif;
            
        }

        

        .customers img {
            width: 5%;
            height: 10%;
            padding: 3px;

        }

        /* cards */
        .cards {
            padding: 4%;
            display: flex;
            background-color: var(--vdpurple);
            justify-content: center;
            line-height: 150%;

        }

        .card {
            background-color: var(--vdpurple);
            /* display: flex;
            justify-content: center; */
            margin: 1%;
        }

        .card h5{
            font-family: 'Raleway', sans-serif;
        }

        .cards img {
            filter: invert();
            width: 104px;
            height: 106px;
            margin-left: 20%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <img src="{% static '/images/logo.png' %}" class="img-fluid " alt="logo">
            <a class="navbar-brand text-white " href="#">Coterie</a>
            <button class="navbar-toggler style='filter:invert(1);' type=" button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white px-4" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white px-4" href="#">My Network</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white px-4" href="/chat/1   ">Messaging</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link text-white px-4" href="#">Notifications</a>
                    </li> -->

                </ul>
            </div>
        </div>
        <button type="button" class="btn btn-light login mx-3" onclick="location.href='/register'">Sign Up</button>
        <button type="button" class="btn btn-light login mx-3" onclick="location.href='/login'">Login</button>
    </nav>

    <div class="home container-fluid-md ">
        <div class="row p-100 gx-30 ">
            <div class="info col-12 col-md-6  w-55 d-print-inline-block h-100 p-50 ">
                <h1>A new era for community builders. </h1>
                <h1 class="mb-4">Join our movement.</h1>
                <p class="fs-5 pb-4 ">
                    Bring your people, memberships, and content together in your own fully-branded and private community
                    platform. Sell courses, charge subscriptions, live stream and so much more. All without any social
                    media limitations.
                </p>
                <a class="btn btn-primary w-50 mb-5" href="/register" role="button">Get Started</a>
            </div>
            <div class="himg col-12 col-md-6  w-45 ">
                <img src="{% static '/images/meetup.png' %}" class="img-fluid " alt="meetup">
            </div>

        </div>

    </div>


    <div class="customers h-50 container-lg-fluid ">
        <p class="d-flex justify-content-center fs-1">Trusted by over 700 communities including:</p>
        <div class="d-flex justify-content-center">
            <img src="https://h7d8h3g9.rocketcdn.me/wp-content/uploads/2018/11/Sonam-Kapoor-teal22.jpg"
                class="img-fluid " alt="sonam">
            <img src="https://h7d8h3g9.rocketcdn.me/wp-content/uploads/2018/11/Sanctuary-with-Rod-Stryker-teal3.jpg.webp"
                class="img-fluid " alt="sonam">
            <img src="	https://h7d8h3g9.rocketcdn.me/wp-content/uploads/2020/08/A-Year-With-My-Camera-white1.jpg.webp"
                class="img-fluid " alt="sonam">
            <img src="https://h7d8h3g9.rocketcdn.me/wp-content/uploads/2020/08/DadAF-white1.jpg.webp" class="img-fluid "
                alt="sonam">
            <img src="https://h7d8h3g9.rocketcdn.me/wp-content/uploads/2020/08/La-Reserva-white.jpg.webp"
                class="img-fluid " alt="sonam">
        </div>
    </div>

    <div class="cards h-50 container-lg-fluid ">

        <div class="card" style="width: 18rem;">
            <img src="{% static '/images/purse.svg' %}" class="card-img-top" alt="...">
            <div class="card-body">
                <h3 class="card-title">Power Up Revenue</h3>
                <p class="card-text">Generate income by selling online courses, membership subscriptions, and exclusive
                    content.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="{% static '/images/heart.svg' %}" class="card-img-top" alt="...">
            <div class="card-body">
                <h3 class="card-title">Grow Engangement</h3>
                <p class="card-text">Drive more engagement than typically seen on Facebook and Instagram.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="{% static '/images/lock.svg' %}" class="card-img-top" alt="...">
            <div class="card-body">
                <h3 class="card-title">Gain total control</h3>
                <p class="card-text">Bring your community together in a safe space that you own and control.</p>
            </div>
        </div>

    </div>


    <script src="{% static 'node_modules/bootstrap/dist/js/bootstrap.bundle.js' %}"></script>
</body>

</html>