{% load static  %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- <link rel="stylesheet" href="./login.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mainContainer {
            display: flex;
            justify-content: center;
            margin-top: 5rem;
        }

        .sideImg {
            margin-left: -9rem;
            margin-top: -7rem;
            /* opacity: 0.7; */
        }

        .subMainContainer {
            display: flex;
            justify-content: space-evenly;
            /* height: 26rem; */
        }

        .subMainContainer1 {
            background-color: #c4ddf3;
            /* background-color: #210f6d; */
            width: 20rem;
            position: relative;
            /* padding: 5px; */
        }

        .subMainContainer2 {
            background-color: #210f6d;
            width: 20rem;
        }

        .subMainContainer__img {
            width: 30rem;
            height: 24rem;
            margin-top: 1rem;
        }

        .form-box {
            width: 16rem;
            height: 20rem;
            position: relative;
            margin: 6% auto;
            background: #fff;
            padding: 5px;
            /* overflow: hidden; */
            margin-top: 2rem;
        }

        #btn {
            margin-left: 2rem;
            margin-top: 0.7rem;
            /* transition: .5s; */
        }

        /* #btn{
            
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, #ff105f, #ffad06); 
            border-radius: 30px;
            transition: .5s;
        } */

        .button-box {
            position: relative;
        }

        .toggle-btn {
            padding: 10px 20px;
            cursor: pointer;
            background: transparent;
            border-radius: 30px;
            border: 0;
            outline: none;
            position: relative;
            border-style: outset;
        }



        .input-group {
            margin-top: 1rem;
            position: absolute;
            width: 280px;
            transition: .5s;
        }

        .input-field-pass {
            width: 85%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0.5rem;
            border-top: 0;
            border-right: 0.5rem;
            border-bottom: 1px solid #999;
            outline: none;
            /* background: transparent; */
        }

        .input-field-username {
            width: 85%;
            padding: 10px 0rem;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            margin-bottom: 1rem;
            /* margin-left: 2rem; */
            /* background: transparent; */
        }

        .submitLogin {
            margin-left: 5rem;
            margin-top: 3rem;
        }

        .submit-btn {
            padding: 1rem;
            border-radius: 0.5rem;
            border-style: none;
        }

        @media screen and (max-width: 768px) {
            .subMainContainer {
                flex-direction: column-reverse;
            }

            .subMainContainer__img {
                margin-left: -6rem;
            }
        }

        @media screen and (max-width: 425px) {
            .subMainContainer__img {
                width: 200;
            }
        }
    </style>
    <script type="text/javascript">
        var no_record_check={{no_record}};
        if(no_record_check==0){
            alert('username/password is incorrect');
        }
    </script>
</head>

<body>
    <!-- <img src="./undraw_Public_discussion_re_w9up.png"> -->
    <div class="mainContainer">
        <div class="subMainContainer">

            <div class="subMainContainer1">

                <div class="form-box">
                    <div class="button-box">

                        <div id="btn">
                            <button type="button" class="toggle-btn" onclick="location.href='/login'" n>Log In</button>
                            <button type="button" onclick="location.href='/register'" class="toggle-btn">Sign Up</button>
                        </div>

                        <form id="login" class="input-group" method="POST">
                            {% csrf_token %}
                            <input type="text" class="input-field-username" name="username" placeholder="User Id" required>
                            <input type="password" class="input-field-pass" name="password" placeholder="Enter Password" required>
                            <div class="submitLogin">
                                <p><input type="submit" class="submit-btn" value="Log In"></p>
                            </div>
                            <img class="sideImg" src="{% static 'Happy Bunch - Desk.png' %}" width="250" height="250">
                        </form>

                    </div>
                </div>
            </div>
            <div class="subMainContainer2">
                <img class="subMainContainer__img" src="{% static 'Humaaans - 3 Characters.png' %}" alt="CommunityImage">
            </div>
        </div>
    </div>
</body>

</html>