{% load static %}
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <!-- <link rel="stylesheet" href="profile.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        * {
            margin: 1rem 0 0 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mainContainer {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 900px 300px;
            justify-content: center;
            gap: 15px;
        }
        
        .leftcomp {
            grid-template-columns: 3000px 200px;
            grid-template-rows: 200px 200px;
            /* background-color: rgb(205, 143, 143); */
            /* background-image: radial-gradient(circle, #8d79e6 10%, #210f6d 90%); */
            /* background-image: radial-gradient(circle, #8d79e6 10%, #0c0043 90%); */
            background-color: #c4ddf3;
            /* border: 5px groove #210f6d; */
            border-radius: 1rem;
        }
        
        .tp {
            background-color: #210f6d;
            padding: 5rem;
            height: 5rem;
            margin: 0;
            border-radius: 0.5rem;
        }
        
        .rightcomp {
            grid-template-columns: 800px 200px;
            grid-template-rows: 200px 200px;
            /* background-color: rgb(66, 45, 45); */
            /* background-color: #210f6d; */
            /* background-color: #fff; */
            border-radius: 1rem;
            /* border-style: #210f6d; */
            border: 4px solid #210f6d;
        }
        
        .user_photo {
            width: 11rem;
            height: 11rem;
            border-radius: 50%;
            margin-top: -6rem;
            margin-left: 3rem;
            border-style: groove;
            box-shadow: 1rem 1rem 1rem -0.1rem rgba(0, 0, 0, 0.15),
            -0.2rem -0.2rem 1rem -0.1rem rgba(255, 255, 255, 0.7);
        }
        
        .profileDetails {
            display: flex;
            flex-direction: column;
            margin: 0 1.5rem;
            
        }
        
        #About {
            /* border-radius: 0.7rem; */
            border-style: none;
            background-color: transparent;
            border-bottom-style: groove;
            margin-top: 0;
        }
        
        .profileDetailsTextL,
        .profileDetailsTextR {
            /* border-radius: 0.5rem; */
            padding: 0.3rem 0;
            border-style: none;
            background-color: transparent;
            border-bottom-style: groove;
            width: 15rem;
        }
        
        .profileDetailsText {
            /* border-radius: 0.5rem; */
            /* padding: 0.3rem 0; */
            border-style: none;
            background-color: transparent;
            border-bottom-style: groove;
            /* width: 15rem; */
            margin: 0;
        }
        
        .c {
            margin-top: 2rem;
        }
        
        .mainbox {
            display: flex;
            margin-top: 0;
            /* margin-left: 5rem; */
            
        }
        
        .box2 {
            margin-left: 20rem;
        }
        
        #CommunityMember {
            margin-bottom: 1rem;
        }
        
        .rightcomp {
            display: grid;
            grid-template-rows: 150px 150px 150px;
            grid-template-columns: 285px;
        }
        
        .Rbox_main {
            margin-left: 1rem;
            /* background-color: rgb(205, 143, 143); */
            /* background-color: #bc9ee9; */
            background-color: #c4ddf3;
            /* background-color: #fff; */
            border-radius: 0.5rem;
        }
        
        .Rbox {
            margin-top: 0;
            width: 265px;
            display: flex;
            justify-content: flex-start;
        }
        
        .userImg {
            margin-left: 0.8rem;
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        
        .Rbox_text {
            margin-top: 0.3rem;
            margin-left: 0.5rem;
            display: block;
        }
        
        .t2 {
            margin: 0;
        }
        
        .Rbtn {
            margin: 0;
            margin-left: 5.5rem;
            
        }
        
        .Rmess {
            /* padding: 0.5rem; */
            padding-bottom: 0.5rem;
            border-radius: 0.5rem;
            border: none;
            width: 7rem;
            margin-top: 0.5rem;
        }
        
        .RmessImg {
            margin: 0;
            margin-top: 0.5rem;
        }
        
        .profile_submit {
            padding: 0.5rem;
            margin-left: 1.6rem;
            border-radius: 1rem;
            border: none;
        }
        </style>
</head>
<body>
    <div class="mainContainer">
        <div class="leftcomp">
            <form method="POST">
                {% csrf_token %}
                {% if info %}
                <div class="tp"></div>
                <img src="{% static '/xyz/' %}{{info.ppp}}" class="user_photo" alt="User Image">
                <box-icon type='logo' name='facebook-square'></box-icon>
                <box-icon type='solid' name='edit'></box-icon>
                <input type="file" id="img" name="img" accept="image/*">
                <div class="profileDetails">
                    <label for="About">About</label>
                    <textarea name="About" id="About" placeholder="{{info.abt}}"></textarea>
                    <div class="mainbox">
                        <div class="box1">
                            <input name="Username" id="Username" class="profileDetailsTextL" type="text"
                                placeholder="Username" value="{{info.username}}">
                            <input name="fname" id="Name" class="profileDetailsTextL" type="text" placeholder="Name" value="{{info.fullname}}">
                            <input name="Edu" id="Education" class="profileDetailsTextL" type="text"
                                placeholder="Education" value="{{info.ed}}">
                        </div>
                        <div class="box2">
                            <input name="Date" id="Bday" class="profileDetailsTextR" type="text" placeholder="YYYY-MM-DD" value="{{info.bday}}">
                            <input name="City" id="City" class="profileDetailsTextR" type="text" placeholder="City" value="{{info.city}}">
                            <input name="Country" id="Country" class="profileDetailsTextR" type="text" value="{{info.country}}"
                                placeholder="Country">
                        </div>
                    </div>

                    <label class="c" for="Career">Career</label>
                    <input name="Career" id="Career" class="profileDetailsText" type="text" value="{{info.career}}">
                    <label for="Interest">Interest</label>
                    <input name="Interest1" id="Interest" class="profileDetailsText" type="text" value="{{info.interest1}}">
                    <input name="Interest2" id="Interest" class="profileDetailsText" type="text" value="{{info.interest2}}">
                    <input name="Interest3" id="Interest" class="profileDetailsText" type="text" value="{{info.interest3}}">
                    <label for="Community ">Community </label>
                    <input name="Community1" id="CommunityMember" class="profileDetailsText" type="text" value="{{info.communities1}}">
                    <input name="Community2" id="CommunityMember" class="profileDetailsText" type="text" value="{{info.communities2}}">
                    <input name="Community3" id="CommunityMember" class="profileDetailsText" type="text" value="{{info.communities3}}}">
                </div>
                <button class="profile_submit" type="submit">Save Changes</button>
                {% endif %}
            </form>
        </div>
        <div class="rightcomp">
            <div class="Rbox_main">
                <div class="Rbox">
                    <img class="userImg" src="{% static 'Kreena10.jpg' %}">
                    <div class="Rbox_text">
                        <h3><span class="t1">Kreena Shah</span></h3>
                        <p class="t2">Computer Engineering Student</p>
                    </div>
                </div>
                <div class="Rbtn">
                    <button class="Rmess" type="submit" onclick="location.href='/chat/{{info.token}}'"><img class="RmessImg" src="{% static '/telegram.svg' %}"
                            width="20px"></i>&nbsp;Message</button>
                </div>
            </div>

            <div class="Rbox_main">
                <div class="Rbox">
                    <img class="userImg" src="{% static '/Humaaans - 3 Characters.png' %}">
                    <div class="Rbox_text">
                        <h3><span class="t1">Hemant</span></h3>
                        <p class="t2">Engineering Student</p>
                    </div>
                </div>
                <div class="Rbtn">
                    <button class="Rmess" type="submit" onclick="location.href='/chat/{{info.token}}'"><img class="RmessImg" src="{% static '/telegram.svg' %}"
                            width="20px"></i>&nbsp;Message</button>
                </div>
            </div>

            <div class="Rbox_main">
                <div class="Rbox">
                    <img class="userImg" src="{% static '/Humaaans - 3 Characters.png' %}">
                    <div class="Rbox_text">
                        <h3><span class="t1">Jigar</span></h3>
                        <p class="t2">Computer Engineering Student</p>
                    </div>
                </div>
                <div class="Rbtn">
                    <button class="Rmess" type="submit" onclick="location.href='/chat/{{info.token}}'"><img class="RmessImg" src="{% static '/telegram.svg' %}"
                            width="20px"></i>&nbsp;Message</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>